Countdown/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Countdown.MainPage">

    <Grid>

        <!-- Background -->
        <BoxView BackgroundColor="CornflowerBlue"
                 HeightRequest="800"
                 WidthRequest="450">
            <BoxView.Background>
                <LinearGradientBrush EndPoint="0.8,0.8">
                    <GradientStop Color="CornflowerBlue"
                                  Offset="0.1"/>
                    <GradientStop Color="LightBlue"
                                  Offset="1.0"/>
                </LinearGradientBrush>
                                     
            </BoxView.Background>
        </BoxView>
        
        <VerticalStackLayout HeightRequest="800"
                             WidthRequest="450">

            <!-- Timer -->
            <Label x:Name="Timer"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Title"
                   Padding="30, 10, 30, 10"
                   Margin="30, 100, 30, 30"
                   Text="00:00"
                   TextColor="Black"
                   BackgroundColor="White"/>
            <!-- Letters -->
            <Label x:Name="LetterBox"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="60"
                   Margin="10, 5, 10, 2"
                   Padding="10, 2, 10, 2"
                   Text="LETTERSSS"
                   TextColor="White"
                   BackgroundColor="Blue"/>

            <!-- Buttons -->
            <HorizontalStackLayout x:Name="ButtonContainer"
                                   Spacing="60"
                                   HorizontalOptions="Center"
                                   Margin="10, 30"
                                   Padding="10">

                <Button x:Name="VButton"
                        TextColor="White"
                        BackgroundColor="#006EFF"
                        FontSize="20"
                        WidthRequest="125"
                        Padding="20"
                        Margin="10, 0, 0, 0"
                        Text="Vowel"
                        Clicked="VButton_Clicked">

                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="0, 3" 
                                Radius="4"/>
                    </Button.Shadow>
                </Button>

                <!-- TEST -->
                <Button x:Name="CButton"
                         TextColor="White"
                         BackgroundColor="#006EFF"
                         FontSize="15"
                         WidthRequest="125"
                         Padding="20"
                         Margin="10, 0, 0, 0"
                         Text="Consonant"        
                         Clicked="CButton_Clicked">

                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="0, 3" 
                                Radius="4"/>
                    </Button.Shadow>
                </Button>
            </HorizontalStackLayout>
            
            <!-- Player Info and Scores -->
            <HorizontalStackLayout x:Name="ScoreContainer"
                                   Spacing="60"
                                   HorizontalOptions="Center"
                                   Margin="10, 10"
                                   Padding="10">

                <!-- Player 1 Info -->
                <Border Stroke="White"
                        Padding="1">

                    <VerticalStackLayout VerticalOptions="Start"
                                         BackgroundColor="Blue"
                                         WidthRequest="120">

                        <Label x:Name="Score1"
                               Text="0"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               Margin="10"/>

                        <BoxView BackgroundColor="White"
                                 HeightRequest="1"/>

                        <Label x:Name="Name1"
                               Text="Player 1"
                               HorizontalOptions="CenterAndExpand"
                               Margin="10"
                               VerticalTextAlignment="End"
                               FontSize="Caption"/>

                    </VerticalStackLayout>
                </Border>

                <!-- Player 2 Info -->
                <Border Stroke="White"
                        Padding="1">

                    <VerticalStackLayout VerticalOptions="Start"
                                         BackgroundColor="Blue"
                                         WidthRequest="120">

                        <Label x:Name="Score2"
                               Text="0"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               Margin="10"/>

                        <BoxView BackgroundColor="White"
                                 HeightRequest="1"/>

                        <Label x:Name="Name2"
                               Text="Player 2"
                               HorizontalOptions="CenterAndExpand"
                               Margin="10"
                               VerticalTextAlignment="End"
                               FontSize="Caption"/>
                        
                    </VerticalStackLayout>
                </Border>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
    
</ContentPage>
