Countdown/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Countdown.MainPage">

    <Grid>

        <!-- Background -->
        <BoxView BackgroundColor="CornflowerBlue"
                 HeightRequest="800"
                 WidthRequest="450">
            <BoxView.Background>
                <LinearGradientBrush EndPoint="0.8,0.8">
                    <GradientStop Color="CornflowerBlue"
                                  Offset="0.1"/>
                    <GradientStop Color="LightBlue"
                                  Offset="1.0"/>
                </LinearGradientBrush>
                                     
            </BoxView.Background>
        </BoxView>
        
        <VerticalStackLayout HeightRequest="800"
                             WidthRequest="450">

            <!-- Game Status Message -->
            <Label x:Name="GameStatus"
                   Text="Status"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="0, 80, 0, 0"
                   Padding="5, 0, 5, 0"
                   FontSize="20"
                   TextColor="White"
                   BackgroundColor="Black"/>

            <!-- Timer -->
            <Frame Padding="0"
                   CornerRadius="5"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="30, 50, 30, 50">

                <!-- Shading and Gradient for timer -->
                <Grid>
                    <BoxView>
                        <BoxView.Background>
                            <LinearGradientBrush EndPoint="1, 2.2">
                                <GradientStop Color="White"
                                              Offset="0.1"/>
                                <GradientStop Color="Gray"
                                              Offset="1.0"/>
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>
                    
                    <Label x:Name="Timer"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontSize="40"
                           Padding="30, 10, 30, 10"
                           Text="00:30"
                           TextColor="Black"/>
                </Grid>
            </Frame>
            
            <!-- Letters -->
            <Frame Padding="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   CornerRadius="0"
                   BorderColor="White"
                   Margin="10, 15, 10, 2">
                
                <Label x:Name="LetterBox"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="60"
                       Padding="10, 2, 10, 2"
                       Text="AAAAAAAA"
                       TextColor="White"
                       BackgroundColor="Blue"/>

            </Frame>

            <!-- Buttons -->
            <HorizontalStackLayout x:Name="ButtonContainer"
                                   Spacing="60"
                                   HorizontalOptions="Center"
                                   Margin="10, 25"
                                   Padding="10">

                <Button x:Name="VButton"
                        TextColor="White"
                        BackgroundColor="#006EFF"
                        FontSize="20"
                        WidthRequest="125"
                        Padding="20"
                        Text="Vowel"
                        IsEnabled="False"
                        Clicked="VButton_Clicked">

                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="0, 3" 
                                Radius="4"/>
                    </Button.Shadow>
                </Button>

                <Button x:Name="CButton"
                         TextColor="White"
                         BackgroundColor="#006EFF"
                         FontSize="15"
                         WidthRequest="125"
                         Padding="20"
                         Text="Consonant"
                         IsEnabled="False"
                         Clicked="CButton_Clicked">

                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="0, 3" 
                                Radius="4"/>
                    </Button.Shadow>
                </Button>
            </HorizontalStackLayout>
            
            <!-- Player Info and Scores -->
            <HorizontalStackLayout x:Name="ScoreContainer"
                                   Spacing="60"
                                   HorizontalOptions="Center"
                                   Margin="10, 5"
                                   Padding="10">

                <!-- Player 1 Info -->
                <Border Stroke="White"
                        Padding="1">

                    <VerticalStackLayout VerticalOptions="Start"
                                         BackgroundColor="Blue"
                                         WidthRequest="120">

                        <Label x:Name="Score1"
                               Text="0"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               Margin="10"/>

                        <BoxView BackgroundColor="White"
                                 HeightRequest="1"/>

                        <Label x:Name="Name1"
                               HorizontalOptions="CenterAndExpand"
                               Margin="10"
                               VerticalTextAlignment="End"
                               FontSize="15"/>

                    </VerticalStackLayout>
                </Border>

                <!-- Player 2 Info -->
                <Border Stroke="White"
                        Padding="1">

                    <VerticalStackLayout VerticalOptions="Start"
                                         BackgroundColor="Blue"
                                         WidthRequest="120">

                        <Label x:Name="Score2"
                               Text="0"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               Margin="10"/>

                        <BoxView BackgroundColor="White"
                                 HeightRequest="1"/>

                        <Label x:Name="Name2"
                               HorizontalOptions="CenterAndExpand"
                               Margin="10"
                               VerticalTextAlignment="End"
                               FontSize="15"/>
                        
                    </VerticalStackLayout>
                </Border>
            </HorizontalStackLayout>

            <!-- Text Boxes -->
            <HorizontalStackLayout x:Name="EntriesContainer"
                                   Spacing="45"
                                   HorizontalOptions="Center">

                <Entry x:Name="AnswerBox1"
                       BackgroundColor="#D9ECFC"
                       TextColor="Black"
                       FontSize="20"
                       Margin="10"
                       MaxLength="9"
                       ReturnType="Go"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       IsTextPredictionEnabled="False"
                       IsSpellCheckEnabled="False"
                       WidthRequest="120"
                       IsVisible="False"
                       Completed="AnswerBox1_Completed"/>
                
                <Entry x:Name="AnswerBox2"
                       BackgroundColor="#D9ECFC"
                       TextColor="Black"
                       FontSize="20"
                       Margin="10"
                       MaxLength="9"
                       ReturnType="Default"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       IsTextPredictionEnabled="False"
                       IsSpellCheckEnabled="False"
                       WidthRequest="120"
                       IsVisible="False"
                       Completed="AnswerBox2_Completed"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </Grid>
    
</ContentPage>
